{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red25\green28\blue31;
\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c14510\c16078;
\cssrgb\c93333\c93333\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13860\viewh9060\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf2 \cb3 {\listtext	1.	}\expnd0\expndtw0\kerning0
docker run -d --name MySQLServer -e 'ACCEPT_EULA=Y' -e 'SA_PASSWORD=Dan@70714\'92 -p 1433:1433 microsoft/mssql-server-linux\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs42 \cf4 \cb5 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 Plot.java Pseudocode\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0\fs34 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs28 \cf0 Declare plot ints x, y, width, depth;\
Make a constructor for the class\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	public plot (plot ints, 1,2,3,4)\
		int 1 = 1 etc.\
\
Pass object to constructor  for updates\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b \cf0 	 
\f0\b0 public plot(Plot)\
Create getters and setters for x, y, width, and depth.\
\
Check for overlapping plots \
         Condense recurring operations into variables. \
                 var a= xvalue + width\
		   var b= yvalue + width\
                 var c= x value for object\
                 var d= y value for object\
Check if new property area is encompassed by another\
	Condense recurring operations into variables\
	Compare surface of default x,y,width, and depth values to updated object\
		}